reference.bib (before)
@www{Git22,
  author   = {GitLab},
  date     = {2022-05-01},
  title    = {{GitLab} {CI}/{CD} {\textbar} {GitLab}},
  url      = {https://docs.gitlab.com/ee/ci/},
  language = {en-us},
  urldate  = {2022-05-01},
  abstract = {Learn how to use GitLab CI/CD, the GitLab built-in Continuous Integration, Continuous Deployment, and Continuous Delivery toolset to build, test, and deploy your application.}
}

@www{Type22,
  author  = {TypeScript},
  date    = {2022-05-01},
  title   = {TypeScript},
  url     = {https://www.typescriptlang.org/docs/},
  urldate = {2022-05-01}
}

@www{React22,
  author  = {React},
  date    = {2022-05-01},
  title   = {Getting Started},
  url     = {https://reactjs.org/docs/getting-started.html},
  urldate = {2022-05-01}
}

@www{MUI22,
  author  = {MUI},
  date    = {2022-05-01},
  title   = {The React component library you always wanted},
  url     = {https://mui.com/},
  urldate = {2022-05-01}
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: keypatterndefault:[auth3][shortyear];}

reference.bib (after)
@www{Git22,
  author   = {GitLab},
  date     = {2022-05-01},
  title    = {{GitLab} {CI}/{CD} {\textbar} {GitLab}},
  url      = {https://docs.gitlab.com/ee/ci/},
  language = {en-us},
  urldate  = {2022-05-01},
  abstract = {Learn how to use GitLab CI/CD, the GitLab built-in Continuous Integration, Continuous Deployment, and Continuous Delivery toolset to build, test, and deploy your application.}
}

@www{Type22,
  author  = {TypeScript},
  date    = {2022-05-01},
  title   = {TypeScript},
  url     = {https://www.typescriptlang.org/docs/},
  urldate = {2022-05-01}
}

@www{React22,
  author  = {React},
  date    = {2022-05-01},
  title   = {Getting Started},
  url     = {https://reactjs.org/docs/getting-started.html},
  urldate = {2022-05-01}
}

@www{MUI22,
  author  = {MUI},
  date    = {2022-05-01},
  title   = {The React component library you always wanted},
  url     = {https://mui.com/},
  urldate = {2022-05-01}
}

@www{CICD22,
  author  = {GitLab},
  date    = {2022-05-01},
  title   = {CI/CD development documentation},
  url     = {https://docs.gitlab.com/ee/development/cicd/},
  urldate = {2022-05-01}
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: keypatterndefault:[auth3][shortyear];}

reference.bib (diff)
@@ -32,6 +32,14 @@
   urldate = {2022-05-01}
 }
 
+@www{CICD22,
+  author  = {GitLab},
+  date    = {2022-05-01},
+  title   = {CI/CD development documentation},
+  url     = {https://docs.gitlab.com/ee/development/cicd/},
+  urldate = {2022-05-01}
+}
+
 @Comment{jabref-meta: databaseType:biblatex;}
 
 @Comment{jabref-meta: keypatterndefault:[auth3][shortyear];}
